REACT_APP_API_KEY=AIzaSyA4guAqI8eje793gt84x-cbceXDE29qrs0
REACT_APP_AUTH_DOMAIN=auth3-170dc.firebaseapp.com
REACT_APP_PROJECT_ID=auth3-170dc
REACT_APP_STORAGE_BUCKET=auth3-170dc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=574373798709
REACT_APP_ID=1:574373798709:web:919c0d4d9e47bc4b80227c
